# RamandTechnicalTest

./: RamandTechnicalTest.sln
Application/: Application.csproj
Common/: Common.csproj
Common/Api/: ApiResult.cs
IOC/: IOC.csproj
Persistence/: Persistence.csproj
RamandApi/: Program.cs  RamandApi.csproj  Startup.cs  WeatherForecast.cs
RamandApi/Controllers/: WeatherForecastController.cs
RamandApi/Properties/: launchSettings.json
